# CellMonitor

./: build.gradle
app/: build.gradle
app/src/androidTest/java/serg/apps/cellmonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/serg/apps/cellmonitor/: App.java  MainActivity.java
app/src/main/java/serg/apps/cellmonitor/component/: GooglePlayServicesComponent.java  LocationComponent.java  PreferencesComponent.java
app/src/main/java/serg/apps/cellmonitor/di/: AppDaggerComponent.java  NavigationDaggerComponent.java
app/src/main/java/serg/apps/cellmonitor/di/module/: ContextModule.java  GooglePlayServicesModule.java  LocationModule.java  NavigationModule.java  PreferencesModule.java
app/src/main/java/serg/apps/cellmonitor/navigation/: LocalCiceroneHolder.java  LocalNavigationWrapper.java
app/src/main/java/serg/apps/cellmonitor/permission/: PermissionResult.java  PermissionsListener.java
app/src/main/java/serg/apps/cellmonitor/presentation/presenter/: LoginPresenter.java  LoginScreenPresenter.java  MainPresenter.java  MainScreenPresenter.java
app/src/main/java/serg/apps/cellmonitor/presentation/presenter/base/: BaseNavigationPresenter.java  BaseNavigationPresenterWrapper.java  BasePresenterWrapper.java
app/src/main/java/serg/apps/cellmonitor/presentation/view/: LoginScreenView.java  LoginView.java  MainScreenView.java  MainView.java
app/src/main/java/serg/apps/cellmonitor/ui/: Screens.java
app/src/main/java/serg/apps/cellmonitor/ui/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/serg/apps/cellmonitor/ui/activity/base/: AppBaseActivity.java  AppPrivateActivity.java
app/src/main/java/serg/apps/cellmonitor/ui/fragment/: MainScreenFragment.java
app/src/main/java/serg/apps/cellmonitor/ui/fragment/login/: LoginScreenFragment.java
app/src/main/java/serg/apps/cellmonitor/utils/: ApplicationLifecycleManager.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_login.xml  fragment_login_screen.xml  fragment_main_screen.xml
app/src/main/res/menu/: bottom_main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/serg/apps/cellmonitor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
